[gd_scene load_steps=6 format=4 uid="uid://do1hsi0kvwq2h"]

[ext_resource type="PackedScene" uid="uid://dkvv010j7utdy" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://bk2l5xln4vr1k" path="res://Assets/tile.png" id="3_wrm1d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxrlw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3dryh"]
texture = ExtResource("3_wrm1d")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_wowpa"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_3dryh")

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 20)
shape = SubResource("WorldBoundaryShape2D_qxrlw")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
process_physics_priority = 1
position = Vector2(-13, -16)
tile_map_data = PackedByteArray("AAD//wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD7/wEAAAAAAAAAAAD8/wEAAAAAAAAAAAD5/wEAAAAAAAAAAAD5/wIAAAAAAAAAAAD6/wIAAAAAAAAAAAD7/wIAAAAAAAAAAAD8/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAD5/wMAAAAAAAAAAAD6/wMAAAAAAAAAAAD7/wMAAAAAAAAAAAD8/wMAAAAAAAAAAAD9/wMAAAAAAAAAAAD+/wMAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAD4/wIAAAAAAAAAAAD4/wMAAAAAAAAAAAD3/wMAAAAAAAAAAAD6/wEAAAAAAAAAAAD6/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD8////AAAAAAAAAAA=")
tile_set = SubResource("TileSet_wowpa")

[node name="player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(-7, -10)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(1, -11)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
